<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17213" version="6.0">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>../preview01.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-39.5507</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.83273</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>59.2084</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>180</pan>
          <tilt>-90</tilt>
          <fov>270</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2018-11-27T18:40:48</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <tags>北京银行全景</tags>
        <altitude>-10000</altitude>
        <customnodeid>p1</customnodeid>
        <capturedatetime>2018-08-06T16:49:46</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-108.43</pan>
            <tilt>-12.01</tilt>
          </position>
          <next>
            <pan>-174.66</pan>
            <tilt>-1.58984</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>京——文化脉搏</title>
          <description>文化脉搏</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-174.66/-1.58984/70</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>CHILLING_1525152071.wav</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>../preview02.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-11-24T15:17:38</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <tags>北京银行全景</tags>
        <altitude>-10000</altitude>
        <customnodeid>p2</customnodeid>
        <capturedatetime>2018-08-06T16:49:30</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-6.36</pan>
            <tilt>-11.17</tilt>
          </position>
          <next>
            <pan>86.5137</pan>
            <tilt>2.21576</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>首厅</title>
          <description>首厅</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>86.5137/2.21576/70</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-150.72</pan>
            <tilt>-15.88</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>精——落点深圳</title>
          <description>落点深圳</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <start>node1</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../preview03.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <tags>Program Files</tags>
        <capturedatetime>2018-08-14T14:37:28</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-219.82</pan>
            <tilt>-15.35</tilt>
          </position>
          <next>
            <pan>-6.66973</pan>
            <tilt>-2.47497</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>精——落点深圳</title>
          <description>落点深圳</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-6.66973/-2.47497/70</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>2.24</pan>
            <tilt>-12.11</tilt>
          </position>
          <next>
            <pan>53.8818</pan>
            <tilt>-2.70191</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>沉浸影院</title>
          <description>沉浸影院</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>53.8818/-2.70191/70</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../preview04.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <tags>Program Files</tags>
        <capturedatetime>2018-08-06T16:49:30</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-131.72</pan>
            <tilt>-19.98</tilt>
          </position>
          <next>
            <pan>-91.131</pan>
            <tilt>2.77134</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>兢——业务创新</title>
          <description>业务创新</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-91.131/2.77134/70</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>157.67</pan>
            <tilt>-16.1</tilt>
          </position>
          <next>
            <pan>179.47</pan>
            <tilt>0.522493</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>企业荣光</title>
          <description>企业荣光</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>179.47/0.522493/70</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node4</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../preview05.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <tags>Program Files</tags>
        <capturedatetime>2018-08-06T16:49:30</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>349.66</pan>
            <tilt>-7.99</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>菁——团队建设</title>
          <description>团队建设</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-339.69</pan>
            <tilt>-8.99</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>沉浸影院</title>
          <description>沉浸影院</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node5</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../preview06.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <tags>Program Files</tags>
        <capturedatetime>2018-08-06T16:49:30</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>161.92</pan>
            <tilt>-12.21</tilt>
          </position>
          <next>
            <pan>172.327</pan>
            <tilt>0.0483924</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>兢——业务创新</title>
          <description>业务创新</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>172.327/0.0483924/70</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-2.44</pan>
            <tilt>-13.03</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>旌——不忘初心</title>
          <description>不忘初心</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-235.45</pan>
            <tilt>-12.49</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>沉浸影院</title>
          <description>沉浸影院</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node6</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../preview07.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <tags>Program Files</tags>
        <capturedatetime>2018-08-06T16:49:30</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>158.34</pan>
            <tilt>0.79</tilt>
          </position>
          <next>
            <pan>69.8169</pan>
            <tilt>-2.79813</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>沉浸影院</title>
          <description>沉浸影院</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>69.8169/-2.79813/70</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-109.87</pan>
            <tilt>-15.32</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>菁——团队建设</title>
          <description>菁——团队建设</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node7</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="nocssfont">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <zoominenabled>2</zoominenabled>
          <zoomoutenabled>3</zoomoutenabled>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.1</speed>
          <delay>2</delay>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1000</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>simplex-bj.ggsk</skinfile>
        <levelswitchbiashidpi>0.4</levelswitchbiashidpi>
        <fullscreencontext>0</fullscreencontext>
        <preview>grayscale</preview>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
